# ScarletIridescence

./: build.gradle  scarlet.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mobirix/basketballkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobirix/basketballkin/: AppliccaationeCLass.kt  BrovisierActivity.kt  DataStoreManager.kt  FakeGameFragment.kt  FourMakeGeoCheckFragment.kt  GameTvooooFragment.kt  IniiitFragment.kt  ItIsGameFragment.kt  MainActivity.kt  ReloadingFragment.kt  SecondGetFromApiFragment.kt  ThirdMakeCheckNumberFragment.kt
app/src/main/java/com/mobirix/basketballkin/utiiils/: Constance.kt  CountryCodeJS.kt  DataFromApiResource.kt  DevilApiifrfrrrf.kt  GeoDev.kt
app/src/main/res/drawable/: grraaddda.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-v24/: grraaddda.xml
app/src/main/res/layout/: activity_brovisier.xml  activity_main.xml  fragment_fake_game.xml  fragment_four_make_geo_check.xml  fragment_game_tvoooo.xml  fragment_iniiit.xml  fragment_it_is_game.xml  fragment_reloading.xml  fragment_second_get_from_api.xml  fragment_third_make_check_number.xml
app/src/main/res/navigation/: navonavooo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobirix/basketballkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
