plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


}

android {
    namespace 'com.mobirix.basketballkin'
    compileSdk 32

    defaultConfig {
        applicationId "com.mobirix.basketballkin"
        minSdk 24
        targetSdk 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //dataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //Hawk
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.my.tracker:mytracker-sdk:3.0.+'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-appset:16.0.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.onesignal:OneSignal:4.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.appsflyer:af-android-sdk:6.9.0"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Add Dagger dependencies
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}