<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_back"
    tools:context=".ReloadingFragment">

    <ImageView
        android:id="@+id/loooottttiefrgt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/load_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_restart_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="130dp"
        android:alpha="0.8"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:text="thank you, but that's not all, let's move on..."
        android:textAllCaps="true"
        android:textColor="#F3D1C6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loooottttiefrgt" />

    <ImageView
        android:id="@+id/btn_img_exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.9"
        android:src="@drawable/ic_baseline_close_24"
       app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintDimensionRatio="1,1" />

    <TextView
        android:id="@+id/tv_dovn_text_looogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/drgtdfrgtgtapp_name_author"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat_black"
        android:text="restart game"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_restart_test"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>